.app {
  height: 100vh;
  overflow: hidden;
  display: flex;
  position: relative;

  select {
    display: block;
  }

  .repo-logo {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }

  .rotate {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  & > .sidebar {
    flex: 1;
    max-width: 300px;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-flow: column;
    border-right: 1px solid #e0e0e0;

    & > .repo-logo {
      bottom: 0;
      top: auto;
    }

    .new-channel {
      margin: 1rem auto;
    }

    & > .card {
      margin: 0;

      .status {
        align-items: center;
        display: flex;
      }
    }

    & > .collection {
      margin-top: 0;
      border: none;

      & > li {
        &.collection-header {
          padding-left: 30px;
          padding-bottom: 0;
          padding-right: 30px;
        }

        &.collection-item {
          cursor: pointer;
          font-weight: 300;
          position: relative;
          padding: 0 30px;
          line-height: 2rem;
          font-size: small;
          display: flex;
          align-items: center;

          &:hover {
            background: #a9a9a9;
          }

          &.active {
            background: #5a7a94;
            font-weight: 600;
          }

          & > i.message {
            position: absolute;
            padding-top: 5px;
            left: 10px;
            bottom: 50%;
            transform: translateY(50%);
          }
        }
      }
      &.users {
        & > li.collection-item > i {
          font-size: smaller;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          &.right {
            position: static;
            padding-top: 0;
            transform: none
          }
        }
      }
    }
  }

  & > .dialogue {
    flex: 1;
    padding: 25px;

    & > .chat {

      & > .chat-header {
        background: #26a69a;
        color: white;
        line-height: 3rem;
        padding: 0 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
      }

      background: #eee;
      height: 100%;
      overflow: hidden;
      border-radius: 5px;
      display: flex;
      flex-flow: column;

      & > .messages {
        flex: 1;
        overflow-y: auto;

        & > .message {
          margin: 25px;

          & > .text {
            background: white;
            padding: 0.5rem .75rem;
            display: inline-block;
            border-radius: 7px;
          }

          & > .header {
            font-size: .9rem;
            margin-bottom: .25rem;

            & > .time {
              font-weight: 300;
              margin-left: 1rem;
            }

            & > .sender {
              font-weight: bold;
            }
          }

        }
      }

      & > .text-input {
        border-top: 1px solid white;
        padding: 25px;

        & > textarea {
          background-color: white;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}